<!DOCTYPE html>
<html>
<head>
    <title>Grand Lakes University Portal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/diagmonds-light.png');
            opacity: 0.1;
            z-index: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 50px 40px;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
            text-align: center;
            max-width: 500px;
            width: 90%;
            position: relative;
            z-index: 1;
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            margin-top: 20px;
            font-size: 30px;
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 35px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        button {
            padding: 14px;
            font-size: 17px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        footer {
            margin-top: 25px;
            font-size: 13px;
            color: #999;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SVG Logo here -->
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 100 100" fill="none">
            <circle cx="50" cy="50" r="48" stroke="#3498db" stroke-width="4"/>
            <text x="50%" y="54%" text-anchor="middle" fill="#3498db" font-size="28" font-family="Segoe UI, Tahoma, Geneva, Verdana, sans-serif" dy=".3em">GLU</text>
        </svg>
        <h1>Welcome to Grand Lakes University</h1>
        <p>Your gateway to student and administrative services</p>
        <div class="button-container">
            <button onclick="window.location.href='student/student_login.html'">Login as Student</button>
            <button onclick="window.location.href='admin/admin_login.html'">Login as Admin</button>
        </div>
        <footer>© 2025 Grand Lakes University. All rights reserved.</footer>
    </div>
</body>
</html>
